.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 50px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-basis: calc((100% - 60px) / 3);
    gap: 30px;
}

.grid__link {
    display: block;
    text-decoration: none;

    transition-property: box-shadow;
    @include animation;

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
            outline: none;
    }
}

.grid__container {
    position: relative;
    overflow: hidden;
}

.grid__paragraph {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;

    color: var(--text-color-white);
    @include fonts(400, 18px, 1.6, 0.03em);

    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition-property: opacity transform;
    @include animation;

    .grid__link:hover &,
    .grid__link:focus & {
        transform: translateY(0);
        opacity: 1;
    }
}

.grid__block {
    padding: 20px 24px;

    background-color: var(--text-color-white);
    border: 1px solid #eeeeee;
}

.grid__title {
    margin-bottom: 4px;

    color: var(--text-color-black);
    @include fonts(700, 18px, 2, 0.06em);
}

.grid__description {
    color: var(--text-color-grey);
    @include fonts(400, 16px, 30px, 0.03em);
}